<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.h { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Figtree:400,700,900,600,500,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:639px) {
.o { width:100% !important; max-width: 100%; }
.w { width:20.8882% !important; max-width: 20.8882%; }
.v { width:79.1118% !important; max-width: 79.1118%; }
.h7 { width:218px !important; max-width: 218px; }
.i { width:35px !important; max-width: 35px; }
.e { width:323px !important; max-width: 323px; }
.oe { width:576px !important; max-width: 576px; }
.g6 { width:640px !important; max-width: 640px; }
.n { width:296px !important; max-width: 296px; }
.hr { width:16px !important; max-width: 16px; }
.z { width:17.8618% !important; max-width: 17.8618%; }
.q { width:2.6316% !important; max-width: 2.6316%; }
.a { width:17.8619% !important; max-width: 17.8619%; }
.ow { width:0.1645% !important; max-width: 0.1645%; }
.k { width:23.0263% !important; max-width: 23.0263%; }
.ka { width:608px !important; max-width: 608px; }
.z7 { width:7.6563% !important; max-width: 7.6563%; }
.bp { width:12.9687% !important; max-width: 12.9687%; }
.owq { width:3.2812% !important; max-width: 3.2812%; }
.znq { width:43.5937% !important; max-width: 43.5937%; }
.l { width:21.4064% !important; max-width: 21.4064%; }
.v3 { width:7.8125% !important; max-width: 7.8125%; }
}
</style>
<style media="screen and (min-width:639px)">
.moz-text-html .o { width:100% !important; max-width: 100%; }
.moz-text-html .w { width:20.8882% !important; max-width: 20.8882%; }
.moz-text-html .v { width:79.1118% !important; max-width: 79.1118%; }
.moz-text-html .h7 { width:218px !important; max-width: 218px; }
.moz-text-html .i { width:35px !important; max-width: 35px; }
.moz-text-html .e { width:323px !important; max-width: 323px; }
.moz-text-html .oe { width:576px !important; max-width: 576px; }
.moz-text-html .g6 { width:640px !important; max-width: 640px; }
.moz-text-html .n { width:296px !important; max-width: 296px; }
.moz-text-html .hr { width:16px !important; max-width: 16px; }
.moz-text-html .z { width:17.8618% !important; max-width: 17.8618%; }
.moz-text-html .q { width:2.6316% !important; max-width: 2.6316%; }
.moz-text-html .a { width:17.8619% !important; max-width: 17.8619%; }
.moz-text-html .ow { width:0.1645% !important; max-width: 0.1645%; }
.moz-text-html .k { width:23.0263% !important; max-width: 23.0263%; }
.moz-text-html .ka { width:608px !important; max-width: 608px; }
.moz-text-html .z7 { width:7.6563% !important; max-width: 7.6563%; }
.moz-text-html .bp { width:12.9687% !important; max-width: 12.9687%; }
.moz-text-html .owq { width:3.2812% !important; max-width: 3.2812%; }
.moz-text-html .znq { width:43.5937% !important; max-width: 43.5937%; }
.moz-text-html .l { width:21.4064% !important; max-width: 21.4064%; }
.moz-text-html .v3 { width:7.8125% !important; max-width: 7.8125%; }
</style>
<style type="text/css">

@media only screen and (max-width:638px) {
table.m { width: 100% !important; }
td.m { width: auto !important; }
}
</style>
<style type="text/css">

body {
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
u + .emailify a {
color: inherit !important;
text-decoration: none!important;
}
#MessageViewBody a {
color: inherit !important;
text-decoration: none!important;
}div.wa { font-size: 0; }
@media only screen and (max-width:639px) {
.emailify { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
.m img { width: 100%!important; max-width: 100%!important; height: auto!important; }
br.s { display: none!important; }
td.b td { background-size: cover!important; }
div.r > table > tbody > tr > td { direction: ltr!important; }
img { background-color: transparent!important; }
div.r.ey > table > tbody > tr > td, div.r.ey > div > table > tbody > tr > td { padding-right:16px!important }
div.r.y > table > tbody > tr > td, div.r.y > div > table > tbody > tr > td { padding-left:16px!important }
div.g.mg > table > tbody > tr > td { padding-bottom:35px!important }
div.r.pt-0 > table > tbody > tr > td, div.r.pt-0 > div > table > tbody > tr > td { padding-top:0px!important }
div.r.pr-0 > table > tbody > tr > td, div.r.pr-0 > div > table > tbody > tr > td { padding-right:0px!important }
div.r.pb-0 > table > tbody > tr > td, div.r.pb-0 > div > table > tbody > tr > td { padding-bottom:0px!important }
div.r.pl-0 > table > tbody > tr > td, div.r.pl-0 > div > table > tbody > tr > td { padding-left:0px!important }
td.b.x > table { width:100%!important } td.x > table > tbody > tr > td > a { display: block!important; width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
td.b.x > table { width:100%!important } td.x > table > tbody > tr > td { width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
div.g.lf > table > tbody > tr > td { padding-bottom:16px!important }
}
@media (prefers-color-scheme: dark) {.emailify.gy, div.bg.gy { background-color:#FFFFFE!important; }
}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>
a:link {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
a:visited {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
li { margin-left: -1em !important }
table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
mso-hyphenate: none;
}
sup, sub { font-size: 100% !important; }
img { background-color: transparent !important; }
</style>
<![endif]-->
<!--[if mso]>
<style>
.c { background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important; }
</style>
<![endif]-->
<!--[if mso]><!-- -->
<style>
.sq > table > tbody > tr > td { border-collapse: collapse; }
</style>
<!--<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #1e1e1e;">
<div class="bg gy" style="background-color:#1e1e1e;" lang="en" dir="auto">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#18328a;background-color:#18328a;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#18328a;background-color:#18328a;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:12px 16px 12px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:608px;"><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:127px;"><![endif]-->
<div class="w h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20.8882%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:114px;">
<img alt src="https://e.hypermatic.com/68b034c9529730bc64476df2329456f9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="114">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:480px;"><![endif]-->
<div class="v h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:79.1118%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:340px;mso-position-horizontal:center;position:absolute;top:0;width:640px;z-index:-3;" src="https://e.hypermatic.com/2d36bb5a038d99b46e21d66d9b5cc40b.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><v:rect style="border:0;height:340px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:640px;z-index:-4;" fillcolor="#000b4e" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
<div class="r ey y" style="background:#000b4e url('https://e.hypermatic.com/2d36bb5a038d99b46e21d66d9b5cc40b.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;background-color:#000b4e;margin:0px auto;max-width:640px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://e.hypermatic.com/2d36bb5a038d99b46e21d66d9b5cc40b.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000b4e url('https://e.hypermatic.com/2d36bb5a038d99b46e21d66d9b5cc40b.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:57px 32px 57px 32px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:218px;"><![endif]-->
<div class="h7 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:28px;font-weight:700;line-height:114%;text-align:left;color:#90f252;"><p style="Margin:0;mso-line-height-alt:21px;font-size:28px;line-height:117%;"><span style="font-size:18px;font-weight:400;color:#ffffff;line-height:117%;mso-line-height-alt:21px;">NEWSLETTER:</span></p><p style="Margin:0;mso-line-height-alt:32px;font-size:28px;line-height:114%;">OFICINA BRASIL</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:35px;"><![endif]-->
<div class="i h g mg" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:323px;"><![endif]-->
<div class="e h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;word-break:break-word;">
<div style="font-family:'Inter', 'Arial', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#ffffff;"><p style="Margin:0;mso-line-height-alt:27px;font-size:16px;line-height:135%;"><span style="font-size:20px;font-weight:700;line-height:135%;text-transform:uppercase;mso-line-height-alt:27px;">Como voc&ecirc; se v&ecirc; daqui</span></p><p style="Margin:0;mso-line-height-alt:27px;font-size:16px;line-height:135%;"><span style="font-size:20px;font-weight:700;line-height:135%;text-transform:uppercase;mso-line-height-alt:27px;">a 3 meses? </span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Nos &uacute;ltimos 90 dias do ano, voc&ecirc; ainda tem muito para evoluir. Siga crescendo e inovando com as tecnologias do mercado, e n&atilde;o se esque&ccedil;a, conte com a Oficina Brasil para ter os melhores conte&uacute;dos sempre!</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:640px;"><![endif]-->
<div class="g6 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="x" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:640px;" class="m">
<img alt src="https://e.hypermatic.com/f56fdca1c8ce296147660281a2396c95.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:18px;font-weight:600;line-height:150%;text-align:center;text-transform:uppercase;color:#18328a;"><p style="Margin:0;mso-line-height-alt:30px;font-size:18px;line-height:150%;"><span style="font-size:20px;font-weight:900;mso-line-height-alt:30px;">Viva a inova&ccedil;&atilde;o ainda este ano!</span></p><p style="Margin:0;mso-line-height-alt:27px;font-size:18px;line-height:150%;"><span style="text-transform:none;">Treinamentos t&eacute;cnicos, pr&aacute;ticos e de alto n&iacute;vel para voc&ecirc; </span></p><p style="Margin:0;mso-line-height-alt:27px;font-size:18px;line-height:150%;"><span style="text-transform:none;">&nbsp;<br class="s"></span><span style="font-size:21px;line-height:152%;mso-line-height-alt:32px;">100% gratuito e com certificado</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:296px;"><![endif]-->
<div class="n hsq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px; background-color: #daf7ef; border-bottom: 2px solid #daf7ef; border-left: 2px solid #daf7ef; border-radius: 26px 26px 26px 26px; border-right: 2px solid #daf7ef; border-top: 2px solid #daf7ef; vertical-align: middle;" width="100%" bgcolor="#daf7ef" valign="middle">
<tbody>
<tr>
<td align="center" class="x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:292px;" class="m">
<a href="https://oficinabrasil.com.br/token/*%7CID_USUARIO%7C*/schaeffler/treinamento/349?utm_source=e-mail&utm_medium=rd&utm_campaign=campanha-aquisicao-educa-feira-de-santana-07-10-25" target="_blank">
<img alt src="https://e.hypermatic.com/73ba66f2dc0279adafde93ffc5d7a2e3.png" style="border:0;border-radius:26px 26px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:13px;font-weight:500;line-height:123%;text-align:center;color:#000000;"><p style="Margin:0;mso-line-height-alt:16px;font-size:13px;line-height:123%;">07/10/2025 &agrave;s 19h</p></div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:17px;font-weight:700;line-height:153%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:26px;font-size:17px;line-height:153%;">Conhecendo a Instala&ccedil;&atilde;o do Sistema de Acionamento Hidr&aacute;ulico (Linha leve).
</p><p style="Margin:0;mso-line-height-alt:26px;font-size:17px;line-height:153%;">&nbsp;</p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:172px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="c" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:172px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/token/*%7CID_USUARIO%7C*/schaeffler/treinamento/349?utm_source=e-mail&utm_medium=rd&utm_campaign=campanha-aquisicao-educa-feira-de-santana-07-10-25" class="c" style="display:inline-block;width:172px;background-color:#18328a;color:#ffffff;font-family:Figtree, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Figtree', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">SAIBA MAIS</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="hr h g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:296px;"><![endif]-->
<div class="n h sq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px; background-color: #daf7ef; border-bottom: 2px solid #daf7ef; border-left: 2px solid #daf7ef; border-radius: 26px 26px 26px 26px; border-right: 2px solid #daf7ef; border-top: 2px solid #daf7ef; vertical-align: middle;" width="100%" bgcolor="#daf7ef" valign="middle">
<tbody>
<tr>
<td align="center" class="x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:292px;" class="m">
<a href="https://oficinabrasil.com.br/token/*%7CID_USUARIO%7C*/authomix/treinamento/349?utm_source=e-mail&utm_medium=rd&utm_campaign=campanha-aquisicao-educa-ifeira-de-santana-07-10-25" target="_blank">
<img alt src="https://e.hypermatic.com/ca75f45bf25ef50dea1f29f121e81f25.png" style="border:0;border-radius:26px 26px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:13px;font-weight:500;line-height:123%;text-align:center;color:#000000;"><p style="Margin:0;mso-line-height-alt:16px;font-size:13px;line-height:123%;">07/10/2025 &agrave;s 19h</p></div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:17px;font-weight:700;line-height:153%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:26px;font-size:17px;line-height:153%;">Kits de distribui&ccedil;&atilde;o - Sua import&acirc;ncia, identificando falhas e boas pr&aacute;ticas de manuten&ccedil;&atilde;o.
</p><p style="Margin:0;mso-line-height-alt:26px;font-size:17px;line-height:153%;">&nbsp;</p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:172px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="c" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:172px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/token/*%7CID_USUARIO%7C*/authomix/treinamento/349?utm_source=e-mail&utm_medium=rd&utm_campaign=campanha-aquisicao-educa-ifeira-de-santana-07-10-25" class="c" style="display:inline-block;width:172px;background-color:#18328a;color:#ffffff;font-family:Figtree, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Figtree', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">SAIBA MAIS</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:transparent;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;"><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:640px;">
<a href="https://oficinabrasil.com.br/token/*%7CID_USUARIO%7C*/mercado-livre/treinamento/368?utm_source=e-mail&utm_medium=rd&utm_campaign=campanha-aquisicao-educa-aracaju-09-10-25" target="_blank">
<img alt src="https://e.hypermatic.com/1470388eeac0c710c28a2e45fca92fbb.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:30px;font-size:16px;line-height:150%;"><span style="font-size:20px;font-weight:700;mso-line-height-alt:30px;">A gest&atilde;o financeira ainda &eacute; um desafio na sua Oficina?</span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Ent&atilde;o venha saber como mudar isso em um treinamento incr&iacute;vel com o especialista em Gest&atilde;o S&eacute;rgio Santos. Clique no banner e <a href="https://oficinabrasil.com.br/token/*%7CID_USUARIO%7C*/mercado-livre/treinamento/368?utm_source=e-mail&utm_medium=rd&utm_campaign=campanha-aquisicao-educa-aracaju-09-10-25" style="font-weight:600;color:#18328a;text-decoration:none;" target="_blank"><span style="font-weight:600;text-decoration:underline;">se inscreva</span>.</a></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:13px 32px 13px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:16px;font-weight:900;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">M&Atilde;O NA GRAXA: EFICI&Ecirc;NCIA NO DIA A DIA DA OFICINA </p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:296px;"><![endif]-->
<div class="n hsq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px; background-color: #daf7ef; border-bottom: 2px solid #daf7ef; border-left: 2px solid #daf7ef; border-radius: 14px 14px 14px 14px; border-right: 2px solid #daf7ef; border-top: 2px solid #daf7ef; vertical-align: middle;" width="100%" bgcolor="#daf7ef" valign="middle">
<tbody>
<tr>
<td align="center" class="x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:292px;" class="m">
<a href="https://oficinabrasil.com.br/mercado-livre/noticia/mercado-livre-convida-fundamentos-da-oficina-lucrativa" target="_blank">
<img alt src="https://e.hypermatic.com/b8ff3c7f729310331b703becb388ed2b.png" style="border:0;border-radius:16px 16px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"><span style="font-weight:700;">Por que sua equipe n&atilde;o rende o que poderia? Diagn&oacute;sticos e solu&ccedil;&otilde;es </span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"><span style="font-weight:700;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Sabemos que oficina cheia nem sempre &eacute; garantia de lucro, certo? Descobrir como organizar os processos da melhor forma pode fazer seu neg&oacute;cio faturar mais. </p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:207px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="c" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:207px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/mercado-livre/noticia/mercado-livre-convida-fundamentos-da-oficina-lucrativa" class="c" style="display:inline-block;width:207px;background-color:#18328a;color:#ffffff;font-family:'Figtree', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Figtree', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">SAIBA MAIS AQUI</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="hr h g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:296px;"><![endif]-->
<div class="n h sq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px; background-color: #daf7ef; border-bottom: 2px solid #daf7ef; border-left: 2px solid #daf7ef; border-radius: 14px 14px 14px 14px; border-right: 2px solid #daf7ef; border-top: 2px solid #daf7ef; vertical-align: middle;" width="100%" bgcolor="#daf7ef" valign="middle">
<tbody>
<tr>
<td align="center" class="x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:292px;" class="m">
<a href="https://oficinabrasil.com.br/indisa/noticia/importancia-e-processo-de-fabricacao-de-cabecote-de-motores" target="_blank">
<img alt src="https://e.hypermatic.com/56f229449fc2bf5610ba89bb003579ab.png" style="border:0;border-radius:16px 16px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding-bottom: 8px; word-break: break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"><span style="font-weight:700;">Import&acirc;ncia e processo de fabrica&ccedil;&atilde;o de cabe&ccedil;ote de motores <br class="s"></span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Entenda a fun&ccedil;&atilde;o, os materiais e o processo de fabrica&ccedil;&atilde;o de um dos componentes mais importantes do motor neste artigo.</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;
</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p></div>
</td>
</tr>
<tr>
<td align="center" class="b x" style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 8px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:207px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="c" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:207px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/indisa/noticia/importancia-e-processo-de-fabricacao-de-cabecote-de-motores" class="c" style="display:inline-block;width:207px;background-color:#18328a;color:#ffffff;font-family:'Figtree', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Figtree', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">CLIQUE E SAIBA MAIS</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: separate; border-spacing: 0px; font-size: 0px; padding: 0; padding-bottom: 0; word-break: break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:1px 32px 1px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:30px;font-size:16px;line-height:150%;"><span style="font-size:20px;font-weight:800;mso-line-height-alt:30px;">Treinamentos, dicas e oportunidades imperd&iacute;veis</span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;<br class="s">Voc&ecirc; j&aacute; conhece as comunidades oficiais da Oficina Brasil? </p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Aqui voc&ecirc; tem inova&ccedil;&atilde;o, not&iacute;cias e curiosidades apresentadas por quem se preocupa com os mec&acirc;nicos. <span style="font-weight:700;">PARTICIPE! </span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:608px;"><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:108px;"><![endif]-->
<div class="z h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.8618%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/cobreq" target="_blank">
<img alt src="https://e.hypermatic.com/b9c8b46571b57c47ed13d60214bdc644.png" style="border:0;border-radius:44px 44px 44px 44px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="q h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.6316%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:108px;"><![endif]-->
<div class="z h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.8618%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/driv" target="_blank">
<img alt src="https://e.hypermatic.com/28a2d499e8e2b94455ecdc28babd6ac1.png" style="border:0;border-radius:44px 44px 44px 44px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="q h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.6316%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:108px;"><![endif]-->
<div class="z h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.8618%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/ford-motorcraft" target="_blank">
<img alt src="https://e.hypermatic.com/f420809e2c1fd524998880296db951c7.png" style="border:0;border-radius:44px 44px 44px 44px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="q h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.6316%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:108px;"><![endif]-->
<div class="z h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.8618%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/indisa" target="_blank">
<img alt src="https://e.hypermatic.com/c6a85423d44bb50548cbedf3026a3434.png" style="border:0;border-radius:44px 44px 44px 44px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="q h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.6316%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:108px;"><![endif]-->
<div class="a h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:17.8619%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/mahlepravaler" target="_blank">
<img alt src="https://e.hypermatic.com/98af827656827bbb1ddc7a9261f2f5ff.png" style="border:0;border-radius:44px 44px 44px 44px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:1px;"><![endif]-->
<div class="ow h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1645%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:608px;"><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:139px;"><![endif]-->
<div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:23.0263%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/mercado-livre" target="_blank">
<img alt src="https://e.hypermatic.com/dcb12e6c4ec5132184b019fd7eef0603.png" style="border:0;border-radius:61px 61px 61px 61px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="q h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.6316%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:139px;"><![endif]-->
<div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:23.0263%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/sabo" target="_blank">
<img alt src="https://e.hypermatic.com/0832dfdde6b11f9748cfa0912d0ccf0f.png" style="border:0;border-radius:61px 61px 61px 61px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="q h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.6316%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:139px;"><![endif]-->
<div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:23.0263%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/volkswagen" target="_blank">
<img alt src="https://e.hypermatic.com/e77c4c77d5213de8c659129713df190b.png" style="border:0;border-radius:61px 61px 61px 61px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
<div class="q h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.6316%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:139px;"><![endif]-->
<div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:23.0263%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:62px;">
<a href="https://oficinabrasil.com.br/zf" target="_blank">
<img alt src="https://e.hypermatic.com/7e551d127fff86d2026527af6643de60.png" style="border:0;border-radius:61px 61px 61px 61px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:transparent;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;"><![endif]-->
<div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:640px;">
<a href="https://oficinabrasil.com.br/mercado-livre" target="_blank">
<img alt src="https://e.hypermatic.com/9fc9c9ba838fac5702a35aa053e554c3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Saiba tudo sobre as pe&ccedil;as m&oacute;veis do motor: novas tecnologias, o que s&atilde;o, como funcionam e como prolongar sua vida &uacute;til no nosso pr&oacute;ximo treinamento!</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:1px 16px 1px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:608px;"><![endif]-->
<div class="ka h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="b x" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:248px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#18328a" class="c" role="presentation" style="background:#18328a;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:248px;height:43px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#18328a" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="https://oficinabrasil.com.br/token/*|ID_USUARIO|*/indisa/treinamento/368?utm_source=email&utm_medium=rd&utm_campaign=campanha-aquisicao-educa-aracaju-09-10-25" class="c" style="display:inline-block;width:248px;background-color:#18328a;color:#ffffff;font-family:Figtree, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:16px;font-family:'Figtree', 'Arial', sans-serif;font-weight:800;text-transform:uppercase;color:#ffffff;line-height:119%;mso-line-height-alt:19px;">Inscreva-se aqui</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:576px;"><![endif]-->
<div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:16px;font-weight:500;line-height:150%;text-align:center;color:#18328a;"><p style="Margin:0;mso-line-height-alt:30px;font-size:16px;line-height:150%;"><span style="font-size:20px;font-weight:800;mso-line-height-alt:30px;">Participe de nossas comunidades e treinamentos!</span></p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"><a href="https://chat.whatsapp.com/Gk6Y2SOlFBT550Yk83niu1" style="font-weight:900;color:#90f252;text-decoration:none;" target="_blank"><span style="font-weight:900;color:#90f252;text-decoration:underline;">Entre no grupo</span></a> fique por dentro de todos os cursos e converse com reparadores de todo o pa&iacute;s.</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#18328a;background-color:#18328a;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#18328a;background-color:#18328a;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 0px 16px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:640px;"><![endif]-->
<div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:49px;"><![endif]-->
<div class="z7 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:7.6563%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:82px;"><![endif]-->
<div class="bp h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:12.9687%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:74px;">
<a href="https://oficinabrasil.com.br/" target="_blank">
<img alt src="https://e.hypermatic.com/bd9b35ec2721fc91c0e296edb67b4f3a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:20px;"><![endif]-->
<div class="owq h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.2812%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:278px;"><![endif]-->
<div class="znq h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:43.5937%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:11px;font-weight:600;line-height:118%;text-align:center;color:#ffffff;"><p style="Margin:0;mso-line-height-alt:13px;font-size:11px;line-height:118%;">A plataforma indispens&aacute;vel para uma</p><p style="Margin:0;mso-line-height-alt:13px;font-size:11px;line-height:118%;">comunidade forte de reparadores.</p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:20px;"><![endif]-->
<div class="owq h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3.2812%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:137px;"><![endif]-->
<div class="l h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:21.4064%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="font-family:'Figtree', 'Arial', sans-serif;font-size:12px;font-weight:600;line-height:125%;text-align:center;color:#90f252;"><p style="Margin:0;mso-line-height-alt:15px;font-size:12px;line-height:125%;"><a href="https://oficinabrasil.com.br/" style="color:#90f252;text-decoration:none;" target="_blank"><span style="text-decoration:none;">oficinabrasil.com.br</span></a></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:50px;"><![endif]-->
<div class="v3 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:7.8125%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>